<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>少数派 - 高品质数字消费指南</title>
    <link rel="shortcut icon" href="https://cdn.sspai.com/sspai/assets/img/favicon/icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/index.css">
</head>
<body class="home-body full-screen">
<div class="container">
    <header id="header" class="">
        <div class="fixed">
            <header>
                <div class="inner">
                    <a href="#" class="logo active"><span>少数派</span></a>
                    <div class="console">
                        <a href="#" class="menu"><i class="icon i-menu"></i></a>
                        <form class="search-form">
                            <i class="icon i-search"></i>
                            <div>
                                <input type="text" placeholder="搜索">
                            </div>
                        </form>
                        <a href="#" class="btn login">登录</a>
                    </div>
                    <h1><span style="display: none;"></span></h1>
                </div>
            </header><nav class="">
            <form class="search-form">
                <i class="icon i-search"></i>
                <div>
                    <input type="text" placeholder="搜索">
                </div>
            </form>
            <ul>
                <li class="speical"><a href="#">专题广场</a></li>
                <li class="matrix"><a href="#">Matrix</a></li>
                <li class=""><a href="#">效率工具</a></li>
                <li class=""><a href="#">手机摄影</a></li>
                <li class=""><a href="#">生活方式</a></li>
                <li class=""><a href="#">游戏</a></li>
                <li class=""><a href="#">硬件</a></li>
                <li class=""><a href="#">人物</a></li>
            </ul>
        </nav>
        </div>
        </header>
    <div class="main">
        <div id="home" class="view">
            <div class="top-banner">
                <div class="first">
                    <a target="_blank" href="#"><img src="image/7ddc26c2-2d73-2423-1bed-1c8e2957e87b.jpg"></a>
                </div>
                <div class="row">
                    <div class="row2">
                        <a target="_blank" href="#"><img src="image/225d9128-3111-7fc3-9985-1614b7eab56c.jpg"></a><a target="_blank" href="#"><img src="image/31660610-f571-832d-d5d8-3ceff8807a14.jpg"></a>
                    </div>
                    <div class="row2">
                        <a target="_blank" href="#"><img src="image/57128cd8-0bd2-e715-b41e-d83cff451685.jpg"></a><a target="_blank" href="#"><img src="image/4f2ce406-dfaa-7b81-16ad-3e8a34e05151.jpg"></a>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="main">
                    <div>
                        <dl class="article-card">
                            <dt>
                            <div class="user-card block size80">
                                <a href="#" class="avatar"><img alt="Platycodon" style="width: 40px; height: 40px;" src="image/714505_1489245009399.jpg" lazy="loaded"></a>
                                <h4><a href="#" class="">Platycodon</a></h4>
                                <time>2小时前</time>
                            </div>
                            <div class="more">
								<span>
								<div class="el-popover" style="width: 110px; display: none;">
									<ul class="tooltip-nav">
										<li><a href="#">收藏</a></li>
										<li><a href="#">举报</a></li>
									</ul>
									<div class="el-dialog__wrapper report-dialog" style="display: none;">
										<div class="el-dialog el-dialog--tiny" style="margin-bottom: 50px; top: 15%;">
											<div class="el-dialog__header">
												<span class="el-dialog__title">举报</span>
												<div class="el-dialog__headerbtn">
													<i class="el-dialog__close el-icon el-icon-close"></i>
												</div>
											</div>
										</div>
									</div>
								</div>
								<a href="#"><span class="icon i-more"></span></a></span>
                            </div>
                            </dt>
                            <dd><a href="#" class="banner"><img alt="Overcast 与 Pocket Casts 的音频特效对比" src="image/13bb6115a118eb0fc7324159d4f333f8.png" lazy="loaded"></a><section>
                                <h3 class="title"><a href="#" class="">Overcast 与 Pocket Casts 的音频特效对比</a></h3>
                                <summary class="desc">在我看来，播客文化的精神莫过于如此：主播随意展开、随性交流；听众随兴选择、随时聆听。而播客客户端中的 Smart Speed 和 Voice Boost 这样的音频特效，正是帮助实现上述目标的必要工具。</summary></section><footer class="meta">
                                <div class="actions">
                                    <span class="like-views"><i class="icon i-like"></i><sup>12</sup></span><a href="#" class="btn-comment"><i class="icon i-comment"></i><sup>8</sup></a>
                                </div>
                            </footer></dd>
                        </dl>
                        <dl class="article-card">
                            <dt>
                            <div class="user-card block size80">
                                <a href="#" class="avatar"><img alt="Snow" style="width: 40px; height: 40px;" src="image/76921.jpg" lazy="loaded"></a>
                                <h4><a href="#" class="">Snow</a></h4>
                                <time>3小时前</time>
                            </div>
                            <div class="more">
								<span>
								<div class="el-popover" style="width: 110px; display: none;">
									
									<ul class="tooltip-nav">
										<li><a href="#">收藏</a></li>
										<li><a href="#">举报</a></li>
									</ul>
									<div class="el-dialog__wrapper report-dialog" style="display: none;">
										<div class="el-dialog el-dialog--tiny" style="margin-bottom: 50px; top: 15%;">
											<div class="el-dialog__header">
												<span class="el-dialog__title">举报</span>
												<div class="el-dialog__headerbtn">
													<i class="el-dialog__close el-icon el-icon-close"></i>
												</div>
											</div>
                                            
										</div>
									</div>
								</div>
								<a href="#"><span class="icon i-more"></span></a></span>
                            </div>
                            </dt>
                            <dd><a href="#" class="banner"><img alt="一周 App 派评：无广告微博「微博国际版」、每天一小时「蜗牛读书」、自然语言提醒「秩序之书」、时间批处理 Sorted" src="image/1001dc4339ce54686907fc50f56fdd0e.jpg" lazy="loaded"></a><section>
                                <h3 class="title"><a href="#" class="">一周 App 派评：无广告微博「微博国际版」、每天一小时「蜗牛读书」、自然语言提醒「秩序之书」、时间批处理 Sorted</a></h3>
                                <summary class="desc">本周见到了不少熟悉的「新面孔」，比如有着 Priime 影子的 InterPhoto，与 Clear 有几分相像的 Sorted，以及与 Weico 国际版长得一毛一样的微博国际版。这些究竟是套壳的马甲，还是全新的存在呢？</summary></section><footer class="meta">
                                <div class="actions">
                                    <span class="like-views"><i class="icon i-like"></i><sup>2</sup></span><a href="#" class="btn-comment"><i class="icon i-comment"></i><sup>5</sup></a>
                                </div>
                            </footer></dd>
                        </dl>
                        <dl class="article-card">
                            <dt>
                            <div class="user-card block size80">
                                <a href="#" class="avatar"><img alt="李大超人Leo" style="width: 40px; height: 40px;" src="image/252290.jpg" lazy="loaded"></a>
                                <h4><a href="#" class="">李大超人Leo</a></h4>
                                <time>7小时前</time>
                            </div>
                            <div class="more">
								<span>
								<div class="el-popover" style="width: 110px; display: none;">
									
									<ul class="tooltip-nav">
										<li><a href="#">收藏</a></li>
										<li><a href="#">举报</a></li>
									</ul>
									<div class="el-dialog__wrapper report-dialog" style="display: none;">
										<div class="el-dialog el-dialog--tiny" style="margin-bottom: 50px; top: 15%;">
											<div class="el-dialog__header">
												<span class="el-dialog__title">举报</span>
												<div class="el-dialog__headerbtn">
													<i class="el-dialog__close el-icon el-icon-close"></i>
												</div>
											</div>
                                            
										</div>
									</div>
								</div>
								<a href="#"><span class="icon i-more"></span></a></span>
                            </div>
                            </dt>
                            <dd><a href="#" class="banner"><img alt="如果你在 Mac 上用 AirPods 和 BeatsX，Tooth Fairy 能帮你一键切换 | App+1" src="image/8cf6161a-4c2f-0eb3-b97d-68126f4259b3.jpg" lazy="loaded"></a><section>
                                <h3 class="title"><a href="#" class="">如果你在 Mac 上用 AirPods 和 BeatsX，Tooth Fairy 能帮你一键切换 | App+1</a></h3>
                                <summary class="desc">Tooth Fairy 可以让你一键切换 AirPods 和 BeatsX，并且方便查看连接状态。</summary></section><footer class="meta">
                                <div class="actions">
                                    <span class="like-views"><i class="icon i-like"></i><sup>9</sup></span><a href="#" class="btn-comment"><i class="icon i-comment"></i><sup>6</sup></a>
                                </div>
                            </footer></dd>
                        </dl>
                        <div class="load-more-wrapper loaded" style="">
                            <a href="#" class="load-more">
                                加载更多
                            </a>
                        </div>
                    </div>
                </div>
                <div class="side" style="">
                    <dl class="side-section matrix-section" query="[object Object]">
                        <dt>
                        <h3>Matrix精选</h3>
                        </dt>
                        <dd>
                            <ul>
                                <li>
                                    <h5 class="title"><a href="#" class="">手机真的能欣赏Hi-Fi吗？</a></h5>
                                    <div class="user-card size48">
                                        <a href="#" class="avatar"><img alt="maomaobear" style="width: 24px; height: 24px;" src="image/177054.jpg" lazy="loaded"></a>
                                        <h4><a href="#" class="">maomaobear</a></h4>
                                    </div>
                                </li>
                                <li>
                                    <h5 class="title"><a href="#" class="">iOS Finder 与 Readdle 全家桶</a></h5>
                                    <div class="user-card size48">
                                        <a href="#" class="avatar"><img alt="Yu Zhou" style="width: 24px; height: 24px;" src="image/335252.jpg" lazy="loaded"></a>
                                        <h4><a href="#" class="">Yu Zhou</a></h4>
                                    </div>
                                </li>
                                <li>
                                    <h5 class="title"><a href="#" class="">macOS 下正确打开窗口的姿势</a></h5>
                                    <div class="user-card size48">
                                        <a href="#" class="avatar"><img alt="Menmer" style="width: 24px; height: 24px;" src="image/369271.jpg" lazy="loaded"></a>
                                        <h4><a href="#" class="">Menmer</a></h4>
                                    </div>
                                </li>
                                <li>
                                    <h5 class="title"><a href="#" class="">稍后电影短评（一）：用卡片致敬电影</a></h5>
                                    <div class="user-card size48">
                                        <a href="#" class="avatar"><img alt="风古一" style="width: 24px; height: 24px;" src="image/b0226e4e1f6b6aec7bc75bcdd5bcc6ad.jpg" lazy="loaded"></a>
                                        <h4><a href="#" class="">风古一</a></h4>
                                    </div>
                                </li>
                                <li>
                                    <h5 class="title"><a href="#" class="">译文|为什么有些 App 会使用假的进度条</a></h5>
                                    <div class="user-card size48">
                                        <a href="#" class="avatar"><img alt="Steve-Mr" style="width: 24px; height: 24px;" src="image/339740.png" lazy="loaded"></a>
                                        <h4><a href="#" class="">Steve-Mr</a></h4>
                                    </div>
                                </li>
                            </ul>
                        </dd>
                    </dl>
                    <dl class="side-section">
                        <dt>
                        <h3>推荐专题</h3>
                        <a href="#" class="more">查看全部</a></dt>
                        <dd><a href="#" class="topic-card" data-v-f6c505b2=""><img data-v-f6c505b2="" class="banner" src="image/3195e449-6800-169a-2e1d-fc86507aff51.jpg" lazy="loaded">
                            <div data-v-f6c505b2="" class="mask">
                                <h4 data-v-f6c505b2="">英语学习好帮手</h4>
                                <span data-v-f6c505b2="" class="btn">查看专题</span>
                            </div>
                        </a><a href="#" class="topic-card" data-v-f6c505b2=""><img data-v-f6c505b2="" class="banner" src="image/d5c5f9a3-eea0-c7af-9527-9f0f9236c4ad.jpg" lazy="loaded">
                            <div data-v-f6c505b2="" class="mask">
                                <h4 data-v-f6c505b2="">助你睡个好觉</h4>
                                <span data-v-f6c505b2="" class="btn">查看专题</span>
                            </div>
                        </a><a href="#" class="topic-card" data-v-f6c505b2=""><img data-v-f6c505b2="" class="banner" src="image/d2deb0a9-ed3f-0363-c739-e6d7957103c9.jpg" lazy="loaded">
                            <div data-v-f6c505b2="" class="mask">
                                <h4 data-v-f6c505b2="">提升 Mac 使用幸福感的小工具</h4>
                                <span data-v-f6c505b2="" class="btn">查看专题</span>
                            </div>
                        </a></dd>
                    </dl>
                    <dl class="side-section">
                        <dd><a target="_blank" href="#" class="advert-card"><img width="100%" class="banner" src="image/51bcc1ae-58e4-e33d-39d9-353b8bec9820.jpg" lazy="loaded"></a></dd>
                    </dl>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>