.btn {
    display:inline-block;
    cursor:pointer;
    background-color:transparent;
    border-radius:100px;
    text-align:center;
    text-decoration:none;
    border:1px solid #fff;
    padding:7px 24px;
    color:#fff;
    font-size:14px;
    font-size:.875rem
}
.btn {
        padding:7px 24px
    }
.btn:hover {
    background-color:#fff;
    color:#292525;
    text-decoration:none;
    cursor:pointer
}
.icon {
    display:inline-block;
    vertical-align:middle;
    background-repeat:no-repeat;
    background-size:contain;
    background-position:50%;
    overflow:hidden;
    content:" "
}
.block {
    display:block
}
.full-screen>.container>.main {
    width:auto;
    max-width:none
}
#home .top-banner {
    margin:0 10px
}
#home .top-banner:after {
    content:" ";
    overflow:hidden;
    clear:both;
    font-size:0;
    display:block
}
@media (min-width:769px) {
    #home .top-banner {
        margin-top:45px
    }
}@media (max-width:768px) {
    #home .top-banner {
        margin-top:35px
    }
}#home .top-banner img {
     width:100%;
     display:block
 }
@media (min-width:769px) {
    #home .top-banner {
        display:flex
    }
    #home .top-banner .first {
        padding-right:5px;
        width:50%;
        flex:1;
        box-sizing:border-box
    }
    #home .top-banner .row {
        flex:1;
        width:50%
    }
    #home .top-banner .row .row2 {
        display:flex
    }
    #home .top-banner .row .row2 a {
        display:inline-block;
        flex:1
    }
    #home .top-banner .row .row2 a:first-of-type {
        padding-right:5px;
        box-sizing:border-box
    }
    #home .top-banner .row .row2:first-child img {
        padding-bottom:5px
    }
}@media (max-width:768px) {
    #home .top-banner .first {
        padding-bottom:3px
    }
    #home .top-banner .row .row2 {
        display:flex
    }
    #home .top-banner .row .row2 a {
        display:inline-block;
        flex:1
    }
    #home .top-banner .row .row2 a:first-of-type {
        padding-right:3px;
        box-sizing:border-box
    }
    #home .top-banner .row .row2:first-child img {
        padding-bottom:3px
    }
}#home .container {
     max-width:1110px;
     padding-top:45px;
     margin:0 auto
 }
#home .container:after {
    content:" ";
    overflow:hidden;
    clear:both;
    font-size:0;
    display:block
}
#home .main {
    min-height:10px;
    float:left;
    margin-right:50px;
    width:760px
}
#home .side {
    float:left;
    width:300px;
    min-height:500px
}
@media (max-width:768px) {
    #home .container {
        padding-top:20px;
    }
    #home .container .main {
        float:none;
        width:auto;
        margin-right:0;
        box-sizing:border-box
    }
    #home .container .main .load-more {
        margin-left:10px;
        margin-right:10px;
        margin-top:19px;
        width:auto!important
    }
    #home .container .side {
        float:none;
        width:auto;
        box-sizing:border-box;
        padding:0 10px
    }
}

button,hr,input {
    overflow:visible
}
audio,canvas,progress,video {
    display:inline-block
}
progress,sub,sup {
    vertical-align:baseline
}
html {
    font-family:sans-serif;
    line-height:1.15;
    -ms-text-size-adjust:100%;
    -webkit-text-size-adjust:100%
}
body {
    margin:0
}
menu,article,aside,details,footer,header,nav,section {
    display:block
}
h1 {
    font-size:2em;
    margin:.67em 0
}
figcaption,figure,main {
    display:block
}
figure {
    margin:1em 40px
}
hr {
    box-sizing:content-box;
    height:0
}
code,kbd,pre,samp {
    font-family:monospace,monospace;
    font-size:1em
}
a {
    background-color:transparent;
}
a:active,a:hover {
    outline-width:0
}
b,strong {
    font-weight:bolder
}
dfn {
    font-style:italic
}
mark {
    background-color:#ff0;
    color:#000
}
small {
    font-size:80%
}
sub,sup {
    font-size:75%;
    line-height:0;
    position:relative
}
sub {
    bottom:-.25em
}
sup {
    top:-.5em
}
img {
    border-style:none
}
button,input,optgroup,select,textarea {
    font-family:sans-serif;
    font-size:100%;
    line-height:1.15;
    margin:0
}
button,input {
}
button,select {
     text-transform:none
 }
fieldset {
    border:1px solid silver;
    margin:0 2px;
    padding:.35em .625em .75em
}
legend {
    box-sizing:border-box;
    color:inherit;
    display:table;
    max-width:100%;
    padding:0;
    white-space:normal
}
summary {
    display:list-item
}
.article-card {
    border:1px solid #dbe2e8;
    border-radius:2px;
    background-color:#fff;
    box-shadow:0 1px 2px rgba(46,61,73,.08);
    padding:20px;
    margin:0 0 20px;
    transition:border .3s ease-in-out
}
@media (max-width:768px) {
    .article-card {
        border-left:none;
        border-right:none;
        margin-bottom:15px
    }
}.article-card:hover {
     border-color:#c2ced8
 }
.article-card dt {
    position:relative;
    margin:0 0 20px
}
.article-card dt .user-card h4 a {
    color:#4a4a4a
}
.article-card dt:after {
    content:" ";
    overflow:hidden;
    clear:both;
    font-size:0;
    display:block
}
.article-card dt .more {
    position:absolute;
    right:0;
    top:0
}
.article-card dt .more a:hover {
    filter:brightness(.85)
}
.article-card dd {
    margin:0
}
.article-card dd img {
    max-width:100%
}
.article-card dd .banner {
    margin-bottom:23px;
    display:block;
    overflow:hidden;
    position:relative;
    background-color:#d5d5d5
}
.article-card dd .banner:after {
    content:" ";
    overflow:hidden;
    clear:both;
    font-size:0;
    display:block
}
@media (max-width:768px) {
    .article-card dd .banner {
        margin-left:-20px;
        margin-right:-20px
    }
}.article-card dd .banner img {
     display:block;
     position:relative;
     left:50%;
     max-width:720px;
     height:240px;
     transform:translateX(-50%);
     -webkit-transform:translateX(-50%);
     -ms-transform:translateX(-50%);
     -o-transform:translateX(-50%)
 }
.article-card dd .banner:after {
    opacity:0;
    background:linear-gradient(180deg,rgba(0,0,0,.01) 2%,rgba(0,0,0,.95));
    transition:opacity .4s ease-in-out;
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%
}
.article-card dd .banner:hover:after {
    opacity:.3
}
.article-card dd section:after {
     content:" ";
     overflow:hidden;
     clear:both;
     font-size:0;
     display:block
 }
.article-card dd section h3.title {
    font-size:24px;
    font-size:1.5rem;
    margin:0 0 10px;
    line-height:1.5
}
@media (max-width:768px) {
    .article-card dd section h3.title {
        font-size:18px;
        font-size:1.125rem;
        font-size:20px;
        font-size:1.25rem;
        line-height:1.4
    }
}.article-card dd section .desc {
     color:#4a4a4a;
     line-height:1.625;
     margin:0
 }
@media (max-width:768px) {
    .article-card dd section .desc {
        font-size:14px;
        font-size:.875rem;
        line-height:1.85714286
    }
}.article-card dd footer.meta {
     clear:both;
     margin-top:22px;
     font-size:14px;
     font-size:.875rem;
     color:#9b9b9b
 }
.article-card dd footer.meta:after {
    content:" ";
    overflow:hidden;
    clear:both;
    font-size:0;
    display:block
}
.article-card dd footer.meta .actions {
    float:right
}
.article-card dd footer.meta .actions a {
    margin-left:20px;
}

@media (max-width:768px) {
    .btn {
        padding:7px 24px
    }
}
.side-section {
    margin:0 0 20px
}
.side-section>dt {
    padding-bottom:6px;
    border-bottom:1px solid #e9e9ea;
    margin-bottom:15px
}
.side-section>dt:after {
    content:" ";
    overflow:hidden;
    clear:both;
    font-size:0;
    display:block
}
.side-section>dt h3 {
    font-size:14px;
    font-size:.875rem;
    line-height:1.42857143;
    margin:0;
    position:relative;
    color:#292525;
    float:left
}
.side-section>dt h3:after {
    content:" ";
    display:block;
    height:27px;
    width:100%;
    border-bottom:1px solid #292525;
    position:absolute;
    left:0;
    top:-1px
}
.side-section>dt .more {
    color:#9b9b9b;
    font-size:14px;
    font-size:.875rem;
    line-height:1.42857143;
    float:right
}
.side-section>dd {
    padding:0;
    margin:0
}

@media (max-width:768px) {
    .btn {
        padding:7px 24px
    }
}
.btn:hover {
    background-color:#fff;
    color:#292525;
    text-decoration:none;
    cursor:pointer
}

.matrix-section ul {
    padding:0;
    margin:0
}
.matrix-section ul li {
    list-style:none;
    margin-bottom:22px
}
.matrix-section ul li .title {
    margin:0 0 5px;
    font-size:16px;
    font-size:1rem;
    line-height:1.5
}
.matrix-section ul li .user-card h4 a {
    color:#9b9b9b
}
.topic-card {
    position:relative;
    display:block;
    margin:0 0 15px
}
@media (max-width:768px) {
    .topic-card{
        margin-bottom:10px
    }
}.topic-card .banner{
     width:100%;
     display:block;
     min-height:160px
 }
.topic-card .mask{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    position:absolute;
    top:0;
    left:0;
    background-color:rgba(0,0,0,.6);
    transition:all .5s;
    width:100%;
    height:100%
}
.topic-card .mask h4{
    margin:0;
    padding:0 20px;
    color:#fff;
    margin-bottom:24px;
    line-height:1.55555556;
    font-size:18px;
    font-size:1.125rem;
    font-weight:500;
    overflow:hidden;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
    text-overflow:ellipsis
}
.topic-card .mask .btn{
    font-size:12px;
    font-size:.75rem;
    font-weight:500
}
.topic-card:hover .mask {
    background-color:rgba(0,0,0,.8)
}

.like-views .icon{
    margin-right: 4px;
}
.i-search{
    width: 24px;
    height: 25px;
    background-image: url("../image/i-search.png");
}
.i-more {
    width: 24px;
    height: 24px;
    background-image: url("../image/i-more.png")
}
.i-like {
    width: 18px;
    height: 18px;
    background-image: url("../image/i-like.png")
}
.like-views sup {
    position: static;
    font-size: inherit;
    line-height: inherit;
    vertical-align: middle;
}
sup {
    top: -.5em;
}
.i-comment {
    width: 18px;
    height: 18px;
    background-image: url("../image/i-comment.png")
}

.btn {
    padding:7px 24px
}
.btn:hover {
    background-color:#fff;
    color:#292525;
    text-decoration:none;
    cursor:pointer
}
.btn-comment .icon{
    margin-right: 4px;
}
.btn-comment{
    color: #9b9b9b;
}
.btn-comment sup {
    position: static;
    font-size: inherit;
    line-height: inherit;
    vertical-align: middle;
}
sup {
    top: -.5em;
}
.full-screen>.container>.main {
    width:auto;
    max-width:none
}
.undefinedhr {
    height:0;
    overflow:hidden;
    font-size:0;
    border:none;
    border-bottom:1px solid #dbe2e8;
    background-color:transparent;
    color:transparent
}
p {
    line-height:1.4
}
button,input,select,textarea {
    margin:0;
    outline:none;
    vertical-align:middle;
    box-sizing:border-box
}
textarea:-moz-placeholder {
    color:#e0e0e0
}
ul.tooltip-nav {
    padding:0 10px;
    margin:0;
    font-size:14px;
    font-size:.875rem;
    line-height:1.42857143
}
ul.tooltip-nav li {
    list-style:none;
    margin:0;
    padding:0
}
ul.tooltip-nav li a {
    color:#9b9b9b;
    line-height:2;
    display:block
}
ul.tooltip-nav li a:hover {
    text-decoration:none;
    color:#292525
}
html {
    font-size:16px;
}
body {
    background-color:#fafbfc;
    font-weight:400;
}
a,body {
    color:#292525
}
a {
    text-decoration:none
}
@media (max-width:768px) {
    a{outline:none
    }
}a:hover {
     text-decoration:underline;
     cursor:pointer;
     color:#d7191a
 }
.home-body .main {
    margin:0 auto;
    padding-bottom:20px
}
@media (min-width:769px) {
    .home-body .main {
        width:1110px
    }
}

@media (max-width:768px) {
    .container {
        width:100%!important;
        margin:0;
        overflow:hidden
    }
}a.light {
     color:#4a90e2
 }
.load-more {
    border:1px solid #dbe2e8;
    box-shadow:0 1px 2px rgba(46,61,73,.08);
    display:block;
    height:70px;
    background-color:#fff;
    text-align:center;
    line-height:70px;
    width:100%
}
.load-more:hover {
    border-color:#c2ced8
}
@media (max-width:768px) {
    .load-more {
        font-size:14px;
        font-size:.875rem;
        height:50px;
        line-height:50px
    }
}
.load-more:hover {
    text-decoration:none
}

.btn:hover {
    background-color:#fff;
    color:#292525;
    text-decoration:none;
    cursor:pointer
}
@media (min-width:769px) {
    header#header {
        height:101px
    }
}@media (max-width:768px) {
    header#header {
        height:61px
    }
}
header#header header h1 {
    font-size:24px;
    font-size:1.5rem;
    text-align:center;
    color:#fff;
    margin:0;
    height:60px;
    line-height:60px;
    font-weight:400;
    position:absolute;
    width:100%
}
@media (max-width:768px) {
    header#header header h1 {
        font-size:18px;
        font-size:1.125rem
    }
}header#header header h1 span {
     display:inline-block
 }
header#header header h1 span:before {
    content:"#";
    margin-right:6px;
    color:#9b9b9b
}
header#header header .console {
    position:absolute;
    right:0;
    z-index:1;
    line-height:60px;
    font-size:0
}
header#header header .console .avatar-badge-wrap {
    line-height:1
}
header#header header .console .avatar-badge-wrap .is-dot {
    right:10px
}
header#header header .console .search-form {
    display:inline-block;
    overflow:hidden;
    margin-left:20px;
    vertical-align:middle;
    width:24px;
    white-space:nowrap;
    border-radius:100px;
    transition:all .3s;
    box-sizing:border-box
}
header#header header .console .search-form.expand {
    border-color:#dbe2e8;
    width:217px;
    padding-left:10px;
    padding-right:10px
}
header#header header .console .search-form.expand div {
    opacity:1
}
header#header header .console .search-form .icon {
    cursor:pointer
}
header#header header .console .search-form .icon:hover {
    filter:brightness(1.2)
}
header#header header .console .search-form div {
    opacity:0;
    display:inline-block;
    vertical-align:middle
}
header#header header .console .search-form div input[type=text] {
    margin-left:8px;
    outline:none;
    background-color:transparent;
    border:none;
    line-height:1.6;
    border-bottom:1px solid #dae1e7;
    font-size:14px;
    font-size:.875rem;
    color:#fff
}
header#header.second header {
    background-color:#fff;
    border-bottom:1px solid #dbe2e8
}
header#header.second header .logo {
    background-image: none;
}
header#header.second header h1 {
    color:#d7191a
}
header#header.second header .console .search-form div input[type=text] {
    color:#292525;
    border-bottom:1px solid #dae1e7
}
header#header.second header .console a {
    color:#292525
}
header#header.second header .console a.action {
    color:#4a4a4a
}
header#header.second header .console a.login {
    border-color:#292525;
    color:#292525
}
header#header.second header .console a.login:hover {
    background-color:#292525;
    color:#fff
}
header#header .fixed {
    position:fixed;
    width:100%;
    z-index:20
}
header#header header {
    background-color:#292525;
    height:60px;
    border-bottom:1px solid #292525;
    transition:all .3s
}
header#header header .inner {
    max-width:1110px;
    margin:0 auto;
    position:relative
}
@media (max-width:768px) {
    header#header header .console .search-form {
        display:none
    }
}header#header header .console a {
     margin-left:20px;
     vertical-align:middle;
     display:inline-block
 }
header#header header .console a.action {
    font-size:14px;
    font-size:.875rem;
    line-height:1.42857143;
    color:#fff
}
header#header header .console a.action:hover {
    text-decoration:none
}
@media (max-width:768px) {
    header#header header .console a {
        margin-left:18px
    }
}header#header header .console a:hover .icon {
     filter:brightness(1.4)
 }
header#header header .console a.menu {
    display:none
}
@media (max-width:768px) {
    header#header header .console a.menu {
        display:inline-block
    }
    header#header header .console a.menu .i-menu {
        width:24px;
        height:25px;
        background-image:none
    }
}header#header header .console a.login {
     line-height:1
 }
@media (max-width:768px) {
    header#header header .console a.login {
        border-width:0;
        padding:0 20px 0 0
    }
    header#header header .console a.login:hover {
        background-color:transparent;
        color:#fff
    }
}header#header header .logo {
     display:block;
     position:absolute;
     left:0;
     z-index:1;
     background: url("../image/logo.png");
     background-size:auto 100%;
     height:38px;
     margin:11px 0;
     width:108px;
     font-size:0
 }
@media (max-width:768px) {
    header#header header .logo {
        margin-left:.625rem;
        width:40px
    }
}header#header header .logo span {
     text-indent:-999px;
     overflow:hidden;
     display:block
 }
header#header header .logo:hover {
    filter:brightness(1.1)
}
header#header nav {
    background-color:#fff;
    transition:all .3s;
    opacity:1;
    overflow:hidden
}
header#header nav .search-form {
     display:none;
     padding:10px
 }
header#header nav .search-form .icon {
    float:left
}
header#header nav .search-form div {
    overflow:hidden
}
header#header nav .search-form div input[type=text] {
    font-size:14px;
    font-size:.875rem;
    padding:4px;
    width:100%;
    box-sizing:border-box;
    border:none
}
@media (max-width:768px) {
    header#header nav {
        position:absolute;
        top:60px;
        left:0;
        width:100%;
        height:0;
        z-index:1;
        overflow:hidden;
        transition:all .3s;
        opacity:0
    }
    header#header nav.expand {
        opacity:1;
        height:100%;
        padding-bottom:100000px
    }
    header#header nav .search-form {
        display:block
    }
    header#header nav ul {
        text-align:center;
        margin-top:4.375rem;
        padding:0;
        display:flex;
        flex-flow:row wrap
    }
    header#header nav ul li {
        list-style:none;
        width:50%;
        margin-bottom:25px
    }
}@media (min-width:769px) {
    header#header nav {
        box-shadow:0 2px 0 rgba(41,67,73,.01),0 1px 0 rgba(0,0,0,.05);
        margin:0 auto;
        clear:both;
        border-bottom:1px solid rgba(0,0,0,.12)
    }
    header#header nav ul {
        max-width:1110px;
        margin:0 auto;
        -webkit-margin-before:0;
        -webkit-margin-after:0;
        -webkit-padding-start:0;
        padding:0;
        text-align:center;
        height:40px;
        line-height:40px;
        display:flex;
        font-size:14px;
        font-size:.875rem
    }
    header#header nav ul li {
        flex:1;
        list-style:none;
        padding:0;
        margin:0;
        margin-bottom:-1px
    }
    header#header nav ul li a {
        border-left:1px solid rgba(0,0,0,.12);
        text-decoration:none;
        display:block;
        font-weight:700
    }
    header#header nav ul li:hover {
        text-decoration:none
    }
    header#header nav ul li:last-of-type a {
        border-right:1px solid rgba(0,0,0,.12)
    }
    header#header nav ul li.speical>a:before {
        background-image:url("../image/special_before.png")
    }
    header#header nav ul li.matrix>a:before,header#header nav ul li.speical>a:before {
        display:inline-block;
        overflow:hidden;
        vertical-align:middle;
        background-repeat:no-repeat;
        background-size:contain;
        background-position:50%;
        content:" ";
        width:16px;
        height:17px;
        margin-right:6.5px;
        margin-top:-2px
    }
    header#header nav ul li.matrix>a:before {
        background-image:url("../image/matrix_before.png")
    }
}

@media (max-width:768px) {
    .btn {
        padding:7px 24px
    }
}
.btn:hover {
    background-color:#fff;
    color:#292525;
    text-decoration:none;
    cursor:pointer
}
.avatar {
    margin-right:10px;
    display:inline-block;
    vertical-align:middle
}
.avatar img {
    display:block;
    border-radius:50%
}
.el-dialog {
    position:absolute;
    left:50%;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);
    background:#fff;
    border-radius:2px;
    box-shadow:0 1px 3px rgba(0,0,0,.3);
    box-sizing:border-box
}
.el-dialog--tiny {
    width:30%
}

.login-dialog {
    z-index:2000
}
.login-dialog,.login-dialog .mask {
    position:fixed;
    width:100%;
    height:100%;
    top:0;
    left:0
}
.login-dialog .mask {
    background-color:rgba(37,37,37,.27)
}
.login-dialog>section {
    position:absolute;
    width:550px;
    top:50%;
    left:50%;
    box-sizing:border-box;
    padding:50px 35px;
    transform:translate(-50%,-50%);
    transition:all .3s;
    background-color:#fff;
    border:1px solid #dbe2e8;
    box-shadow:0 1px 2px rgba(46,61,73,.08)
}
.login-dialog>section>h1 {
    background:none;
    text-indent:-9999px;
    height:58px
}
.login-dialog>section:hover {
    border-color:#c2ced8
}